ALGORITHM checpoint datastructure
VAR
    i : INTEGER;
    j : INTEGER;
    tabl1: ARRAY_OF INTEGER[length];
    tabl2 : ARRAY_OF INTEGER[length];
    sum : INTEGER := 0;
    test : BOOLEAN := TRUE;
BEGIN
//declaratio user
    Read(t1);
    Read(t2);
// loop dans t1
        FOR i FROM 0 TO tabl1.length-1 STEP 1  DO
        test := TRUE
            FOR j FROM 0 TO tabl2.length-1 STEP 1 DO
                IF (t1[i]=t2[j]) THEN
                test:=FALSE
                BREAK;
                END_IF
            END_FOR
            IF (test=TRUE) THEN
                sum:=sum+tabl1[i];
            END_IF    
        END_FOR
// loop dans t2
        FOR i FROM 0 TO tabl2.length-1 STEP 1  DO
            FOR j FROM 0 TO tabl1.length-1 STEP 1 DO
                IF (tabl2[i]=tabl1[j]) THEN
                test:=FALSE
                BREAK;
                END_IF
            END_FOR
            IF (test=TRUE) THEN
                sum:=sum+tabl2[i];
            END_IF
        END_FOR

        Write(sum);
END
